set -g prefix C-x
# unbind C-b
#
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
# set -g @plugin 'nhdaly/tmux-better-mouse-mode'
set -g @plugin 'tmux-plugins/tmux-yank'

set -g @plugin 'catppuccin/tmux#v2.1.3'
set -g @plugin 'vndmp4/tmux-fzf-session-switch'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'
#



set -g mouse on

# setw -g mode-keys vi
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-selection-no-clear
bind-key -T copy-mode    MouseDragEnd1Pane send-keys -X copy-selection-no-clear
bind-key -T copy-mode    MouseUp1Pane send-keys -X clear-selection

bind -T copy-mode C-c send-keys -X copy-pipe-and-cancel "xclip -selection clipboard"

# set -g @yank_with_mouse on
# set -g @yank_action 'copy-pipe' # or 'copy-pipe-and-cancel' for the default
#

set -g @yank-action 'reattach-to-user-namespace pbcopy'
set -g @yank-action 'xclip -selection clipboard -in'
set -g @yank_with_mouse off

set -ga terminal-overrides ",xterm*:Tc"
set-option -g status-interval 5
set-option -g automatic-rename on
set-option -g automatic-rename-format '#{b:pane_current_path}'
set-environment -g COLORTERM "truecolor"
set -s set-clipboard on
set -g mouse on

# image preview in tmux
set -g allow-passthrough on
set -ga update-environment TERM
set -ga update-environment TERM_PROGRAM

bind -n C-k send-keys -R \; send-keys C-l \; clear-history

## don't jump to bottom on mouse select - when vi-mode enabled - 2.4+
# unbind -T copy-mode-vi MouseDragEnd1Pane

# bind-key    -T copy-mode    C-w               send-keys -X copy-selection
# bind-key    -T copy-mode    MouseDragEnd1Pane send-keys -X copy-selection
# bind-key    -T copy-mode    M-w               send-keys -X copy-selection
# bind-key    -T copy-mode-vi C-j               send-keys -X copy-selection
# bind-key    -T copy-mode-vi Enter             send-keys -X copy-selection

set -g status off

set -sg escape-time 0

unbind %
bind ] split-window -h

bind [ split-window -v

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

set -g default-terminal "tmux-256color"

set -g @catppuccin_flavor "mocha"
set -g @catppuccin_window_status_style "rounded"

set -g @catppuccin_flavor 'mocha' # latte, frappe, macchiato or mocha

set -g @ctp_bg "#24273a"
set -g @ctp_surface_1 "#494d64"
set -g @ctp_fg "#cad3f5"
set -g @ctp_mauve "#c6a0f6"
set -g @ctp_crust "#181926"

set -gF status-style "bg=#{@ctp_bg},fg=#{@ctp_fg}"
# bind f run-shell ~/.tmux/plugins/tmux-fzf-session-switch/main.tmux
# set -g @fzf-goto-session 'f'
# set -g @fzf-goto-preview-enabled 'true'
bind f run-shell "~/.tmux/scripts/switch-window.sh"


set -g @fzf-goto-win-width 100
set -g @fzf-goto-win-height 100

set -gF window-status-format "#[bg=#{@ctp_surface_1},fg=#{@ctp_fg}] ##I ##T "
set -gF window-status-current-format "#[bg=#{@ctp_mauve},fg=#{@ctp_crust}] ##I ##T "
